ConnectionStrings__DefaultConnection=SQL Server Database
Jwt__JwtSecret=
MapTilerKey=https://cloud.maptiler.com/auth/widget?next=https://cloud.maptiler.com/maps/
OpenWeatherApiKey=https://www.visualcrossing.com/resources/documentation/weather-api/timeline-weather-api/
ConnectionStrings__RedisConnectionString=